<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Matt's basic in Educiiton, learnnnnin ands grammering!!!</title>
    <style>
      body {  
        background-color: black; 
        
        color:aqua;
        text-align: center
          
          
          
      }
      body { font-weight: bolder}
      body { margin:auto
      }
      
      .SSA {}
      .qqq {  border: 10px solid rgb(500,0,0)}
    .qqq   { background-color: fuchsia}
      .MATh { font-family: fantasy;}
      .qqq { font-weight: bolder}
      .history {  font-family: monospace
        
      }
      .history { color:darkred
      }
      .history { background-color: blueviolet}
      .history { width: 100%;}
      .ttttt { color: green}
      #cavemen { width: 30%;}
      .history { border: 10px solid rgb(145,0,0)}
      .fudge { border: 10px solid rgb(145,0,0) ;
        clear:both
                }
      .fudge { background-color: brown;
      clear
      }
      
      .idiot1 { position: relative;
      top: 30px;
        right: -100px;
          z-index: 3;
      }
      .idiot2
      { position: relative;
        top: 50px;
        z-index: 2;
      }
      .idiot3
      {
        position:absolute;
        left: 50px;
        z-index: 5;
      }
      .idiot4
      {
        position:relative;
          right: 1px;
        bottom: 20px;
          width: 200%;
        z-index: 4;
            
            
            
        
      }
      #ad { border: 10px double rgb(145,0,0);
        background-color: blueviolet;
        position: fixed;
  top: 1px;
        right: -10px;
        z-index: 1;
        width: 150px;
        float: right;
        margin-top: 300px;
      }
      #links { 
      float: right;
       }
      .ass {
     float: left;
      
      }
    </style>
  </head>
  <body>
    <h1> Matt's basic in Educiiton, learnnnnin ands grammering!!!</h1>
    <ol id="links"> 
      <h4>Tables off contentss</h4>
         <a href="#MATH"> FuN timis in MAtH</a> <br>
         <a href="#reading"> Wow Reading </a> <br>
    <a href="#aaa"> Totally radical histary</a>
    </ol>
    <div class="ass">
    <h1>Aboit me </h1>
    <h4> Hy. I amm Matt.<br> I am reallie good at school stuff.<br> Now I will teach cool thangs.
      <br>READY SET GOO!!!!!
      </h4>
    </div>
    <div class="fudge">
    <h1 id="MATH" class="MATh"> BaSACS iN thE ArTS oF <span class="ttttt">MaTh</span>.</h1>
    <h3> ADDING: <br>
      Q1: 1+1=<br>
      STEP 1<br>
      math<br>
      STEP 2
      GOOGLE<br>
      <br>
      <br>
      ANSWER: </h3>
    <h2> 3 </h2>
    <img src="https://www.ihmc.ca/img/1+1.jpg"
        alt="1+1=21">
    <br>
    <br>
    <br>
    <h3> Q2: <br>2$&3!(*I+:::)*^6%?:" + ^@(@&666)- >">:{"}{}: </h3>
    <br>
 
    <br>
    <br>
    <br>
    <br>
    <h1> ANSWER: <br>
    DO U KNO DA WAE</h1>
    <img src="https://i.ytimg.com/vi/eix7fLsS058/maxresdefault.jpg" width="200px" class="idiot1" >
      <img src="https://i.ytimg.com/vi/eix7fLsS058/maxresdefault.jpg" width="200px" class="idiot2" >
      <img src="https://i.ytimg.com/vi/eix7fLsS058/maxresdefault.jpg" width="200px" class="idiot3" >   <img src="https://i.ytimg.com/vi/eix7fLsS058/maxresdefault.jpg" width="200px" class="idiot4" >
      <br>
      <h3> Q3: If I just ran 8.6 miles how for did I run in kilograms<br> </h3>
      <h3> Answer: <br> 100 kilograms</h3>    <br>
      
      <h3> Q4: Jon has 20 cakes. </h3>
      <br> He eats 21 cakes <br>
        How much does he have nome
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1> Answer: <br> Diabites (and he's bankrupt)</h1>
    
   
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="https://www.knowswhy.com/why-is-mountain-dew-bad-for-you/" id="ad">BUY <br> MOUNTAIN <br> DEW!!!!!</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<div class="qqq">
    <h1 id="reading"> Reading</h1>

    <h3> Reading writing and grammer are very importint thangs.<br> I will teach u how to do reading.<br>
      Now lets go!!!
    </h3>
 
    <br>
    <br>
    <h3> For the first 2 questons answer noun verb or adjitive.</h3>
    <br>
    <h4> Q1</h4>
    <h5 > Is boi a noun verb or adjative</h5>
   
    <h5 >Answer: <br> IT'S A VERB </h5>
    <br>
    <br>
    <br><br>
    <h4 > Q2</h4>
    <h5> <br> jkfhbghjdchjdcdfu80euihfeww9uf09udewfhidfwjidwfwiuidfwoijdfoiu <br> a noun verb or adative</h5>
   
    <h5 >ANSWER: <br> </h5> 
    <h3 >It's a 'headslamingonthekeyboard'
      word </h3> <br> <br> <br>
    <h4 > Q3</h4>
 
    <h4 > Write a similey</h4> 
  <br> <br> <br>
    <h5 > Answer (example):</h5>
        
  <h4> As dumb as an whoever is reading this <br></h4> <h6 >Remeber that similes use likes and ads (#facebook)</h6>
    </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<div class="history">
  <h1 id="aaa" > Totally True History</h1>
  <br>
  <h3 > Q1:What year was JOE born</h3>
  <br> <br>
  <h4 > Answer: <br> <br> I don't know/ I don't care</h4> <br> <br>
  <h3> Q2:When was GEORGE WASHINTON born</h3>
  <h4 > Answer: <br> <br> 3019 B.C.
  (he was a caveman)
    
  </h4>
  <img id="cavemen"  src="https://images.halloweencostumes.com/products/18271/1-1/deluxe-adult-caveman-costume.jpg"
       width="500px"
       >
  <br>
  <h3> Q3:</h3>
  <h3> who is King bob</h3>
  <br>
  <br>
  <h1> A MINION</h1>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</div>
   <h1> <span>SUPPORT THIS WEBSITE  </span></h1>
    <a href="https://www.google.com/"> <span class= "SSA"   >HERE</span></a>
  </body>
  </html>
